<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        android:text="我是Popup" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>